#Springboot enable the webconsole
#When you run the framewwork, in the console must be something like:
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:5905fbac-ac56-4e48-852a-76ff00c5d982'
#Your url must be something like http://localhost:8080/h2-console/login.do?jsessionid=5905fbac-ac56-4e48-852a-76ff00c5d982
spring.h2.console.enabled=true